spring.application.name=leadScope

spring.mongodb.uri=mongodb://localhost:27017/leadscope
cnpja.token=19af6982-284b-4dfc-986a-035e64033ce8-1f281872-6cab-477d-8ffb-4a23eace92b7

spring.main.banner-mode=off
logging.level.root=ERROR
logging.level.org.mongodb.driver=ERROR
logging.level.org.springframework=ERROR



