spring.application.name=leadScope

spring.mongodb.uri=mongodb://localhost:27017/leadscope
cnpja.token=c4120aab-3b5e-4f92-9f65-ff534e249f8c-c3861677-251c-4c1b-a19d-04120d9c39a2

spring.main.banner-mode=off
logging.level.root=ERROR
logging.level.org.mongodb.driver=ERROR
logging.level.org.springframework=ERROR



