spring.application.name=leadScope

spring.mongodb.uri=mongodb://localhost:27017/leadscope
cnpja.token=27fb72cf-4bbc-4346-b1f3-77998dad226c-81f447d6-391b-46c4-b6ab-36812484593c

spring.main.banner-mode=off
logging.level.root=ERROR
logging.level.org.mongodb.driver=ERROR
logging.level.org.springframework=ERROR



